# Flicker-App

./: README.md
app/: build.gradle
app/src/androidTest/java/lonestarapp/com/flicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lonestarapp/com/flicker/: CustomApplication.java  MainActivity.java
app/src/main/java/lonestarapp/com/flicker/data/Error/: APIError.java
app/src/main/java/lonestarapp/com/flicker/data/model/Flicker/: FlickerResponse.java  Photo.java  Photos.java
app/src/main/java/lonestarapp/com/flicker/data/remote/request/: FlickerRetro.java  JsonFlickerAPI.java
app/src/main/java/lonestarapp/com/flicker/repositories/: PhotoRepository.java
app/src/main/java/lonestarapp/com/flicker/ui/litho/: ListSectionSpec.java
app/src/main/java/lonestarapp/com/flicker/ui/litho/components/: ListItemSpec.java  ProgressLayoutSpec.java  SearchPhotoSpec.java
app/src/main/java/lonestarapp/com/flicker/ui/litho/events/: PhotoFeedModel.java
app/src/main/java/lonestarapp/com/flicker/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lonestarapp/com/flicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
