apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'lonestarapp.com.flicker'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "1.1.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'com.android.support:support-core-utils:'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.25.0'
    implementation 'com.facebook.litho:litho-widget:0.25.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.25.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.6.0'
    // For integration with Fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.litho:litho-fresco:0.25.0'
    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.13.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.25.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.25.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.25.0'
    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.25.0'

    // Retrofit & GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJava 2
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.25.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

}
